<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.navarro.navagames.LoginActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/strTitle"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/tvTitle"
        />

    <EditText
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/etUser"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/etPassword"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/strButtonLogin"
        android:id="@+id/btnLogin"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />
</LinearLayout>
